{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/home/tlam/.config/nvim",
        "/etc/xdg/nvim",
        "/home/tlam/.local/share/nvim/site",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/NrrwRgn",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/calendar-vim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/cmp-cmdline-history",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/cmp-git",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-document-symbol",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/cmp-tmux",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/cmp-vsnip",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/deol.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/diffview.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/editorconfig-vim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/formatter.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/gruvbox",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/gv.vim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/iron.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/lsp-colors.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/lsp-status.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/lsp-trouble.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/lsp_signature.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/neogit",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/nlua.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/nvim-bqf",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/nvim-lightbulb",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/popup-menu.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/rust-tools.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/schemastore.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/spellsitter.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/spelunker.vim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/sqlite.lua",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/syntax-vim-ex",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/tabular",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/tagbar",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/telescope-frecency.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/telescope-live-grep-args.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/undotree",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/utl.vim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vim-SyntaxRange",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vim-devicons",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vim-easy-align",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vim-markdown",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vim-markdown-toc",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vim-peekaboo",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vim-polyglot",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vim-repeat",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vim-rhubarb",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vim-rzip",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vim-signature",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vim-slash",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vim-sleuth",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vim-speeddating",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vim-test",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vim-vsnip",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vimproc.vim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vis",
        "/home/tlam/.local/share/nvim/site/pack/packer/opt/packer.nvim",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/lib/nvim",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/cmp-cmdline-history/after",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-document-symbol/after",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/cmp-tmux/after",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/cmp-vsnip/after",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/nlua.nvim/after",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/nvim-bqf/after",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/spelunker.vim/after",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/tabular/after",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vim-markdown/after",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vim-polyglot/after",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vim-rzip/after",
        "/home/tlam/.local/share/nvim/site/pack/packer/start/vim-signature/after",
        "/home/tlam/dev/dotfiles/nvim/nvim/after",
        "/usr/share/vim/vimfiles",
        "${3rd}/luassert/library",
        "${3rd}/busted/library"
    ]
}